[DataBase_1]
;主库(读写分离在mysql-proxy层实现)
host=192.168.0.9
port=3306
dbname=gamedev
;user=sanguo
user=B9E0397FE736
;pass=sanguopassword
pass=B9E0397FE7366FA6EE3A71C3ED3F

[DataBase_2]
;外挂库
host=192.168.0.155
port=3306
dbname=otheritem
;user=wguser
user=BDF94E99D125
;pass=wguserpassword
pass=BDF94E99D1255D8ED8F6679DC2EC

[DataBase_3]
;小喇叭表所在库gamedev2
;host=127.0.0.1
host=192.168.0.14
port=3306
dbname=gamedev2
;user=vs_9
user=C0F7FF
;pass=vssg_9
pass=C0F7FF

[DataBase_4]
;从库(读写分离在mysql-proxy层实现)
host=192.168.0.9
port=3306
dbname=gamedev
;user=sanguo
user=B9E0397FE736
;pass=sanguopassword
pass=B9E0397FE7366FA6EE3A71C3ED3F

